# Recommendation Service Configuration

# Model Configuration
MODEL_TYPE=dummy
MODEL_PATH=/app/models/v1.1.0_recommendation_model.h5
MODEL_VERSION=v1.1.0

# Service Configuration
PROJECT_NAME=Recommendation Service
VERSION=0.1.0
